# ComponentDemo

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/quyunshuo/componentdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quyunshuo/componentdemo/: MainActivity.java
app/src/main/java/com/quyunshuo/componentdemo/application/: MyApplication.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/quyunshuo/componentdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
modulea/: build.gradle
modulea/src/androidTest/java/com/quyunshuo/modulea/: ExampleInstrumentedTest.java
modulea/src/main/debug/: AndroidManifest.xml
modulea/src/main/java/com/quyunshuo/modulea/: LoginActivity.java
modulea/src/main/java/debug/: LoginApplication.java
modulea/src/main/release/: AndroidManifest.xml
modulea/src/main/res/layout/: activity_login.xml  modulea_activity_login.xml
modulea/src/main/res/values/: colors.xml
modulea/src/test/java/com/quyunshuo/modulea/: ExampleUnitTest.java
moduleb/: build.gradle
moduleb/src/androidTest/java/com/quyunshuo/moduleb/: ExampleInstrumentedTest.java
moduleb/src/main/debug/: AndroidManifest.xml
moduleb/src/main/java/com/quyunshuo/moduleb/: RegisterActivity.java
moduleb/src/main/java/debug/: RegisterApplication.java
moduleb/src/main/release/: AndroidManifest.xml
moduleb/src/main/res/layout/: activity_register.xml  modulea_activity_register.xml
moduleb/src/main/res/values/: colors.xml  styles.xml
moduleb/src/test/java/com/quyunshuo/moduleb/: ExampleUnitTest.java
