ext {
    isApplication = true
    android = [
            compileSdkVersion: 28,
            applicationId    : "com.quyunshuo.componentdemo",
            minSdkVersion    : 19,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0"
    ]
    dependencies = [
            supportappcompat: 'com.android.support:appcompat-v7:28.0.0',
            constraintlayout: 'com.android.support.constraint:constraint-layout:1.1.3'
    ]
}